ProjectUser=
Termiikey=
postgressprod=
postgressdb=
JWTKEY=
JWTISSUER=
JWTAUDIENCE=
SAFEHAVEN_OAUTH_CLIENTID_PROD=
SAFEHAVEN_OAUTH_CLIENTID_TEST=
SAFEHAVEN_CLIENT_ASSERTION=
SAFEHAVEN_ACCOUNTNUMBER=
SAFEHAVEN_BANKCODE=
APPRUVE_ACCESS_TOKEN=
APPRUVE_ACCESS_TOKEN_TEST=
SUBGAIN=
VTU_USERNAME=
VTU_APIKEY=
SAFEHAVEN_PUBLICKEY=
FCM_SERVER_KEY=
FCM_SENDER_ID=
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>